{
  "name": "lucasabato/laravel-qa-setup",
  "description": "Laravel command to auto-setup full-stack QA tooling for Laravel + Vue + Inertia projects",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LucaSabato\\LaravelQaSetup\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LucaSabato\\LaravelQaSetup\\LaravelQaSetupServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10|^11"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
